server {
    listen  80;
    server_name bao.3wso.com;
    set $root_path '/opt/webroot/yujianbao_new/public';
    root $root_path;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php {
        fastcgi_pass php:9000;
        fastcgi_index /index.php;

        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        include fastcgi.conf;
    }

    location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
            root $root_path;
    }

    location ~ /\.ht {
            deny all;
    }
}

server {
    listen  80;
    server_name resource.3wso.com;
    set $root_path '/opt/webroot/yujianbao_new/storage/app/public';
    root $root_path;
    index index.html;
    location ~ /\.ht {
            deny all;
    }
}